# BrainBank

./: CONTRIBUTING.md  pom.xml
services/: pom.xml
services/api/: pom.xml
services/api/src/main/java/com/cityseason/api/client/: ContentClient.java  LogClient.java  LogClientFallbackFactory.java  RecommendClient.java  UserClient.java
services/common-service/: pom.xml
services/common-service/src/main/java/com/cityseason/common/annotation/: AddCache.java  DelCache.java
services/common-service/src/main/java/com/cityseason/common/aspect/: LogAspect.java  RedisCacheAspect.java
services/common-service/src/main/java/com/cityseason/common/config/: DataSourceConfig.java  JacksonConfig.java  MybatisConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  RedisListenerConfig.java  WebMvcConfig.java  WebSocketConfig.java
services/common-service/src/main/java/com/cityseason/common/domain/: Result.java
services/common-service/src/main/java/com/cityseason/common/interceptor/: RequestHeaderInterceptor.java
services/common-service/src/main/java/com/cityseason/common/util/: GlobalExceptionHandler.java  RequestContext.java  VerificationCode.java
services/common-service/src/main/java/com/cityseason/common/websocket/: WebSocketHandler.java
services/common-service/src/main/resources/: application.yml
services/content-service/: pom.xml
services/content-service/src/main/java/com/cityseason/: contentApplication.java
services/content-service/src/main/java/com/cityseason/content/: ContentApplication.java
services/content-service/src/main/java/com/cityseason/content/aspect/: ContentLogAspect.java
services/content-service/src/main/java/com/cityseason/content/client/: UserClient.java
services/content-service/src/main/java/com/cityseason/content/config/: DataSourceConfig.java  FeignConfig.java  MybatisConfig.java  WebMvcConfig.java
services/content-service/src/main/java/com/cityseason/content/controller/: AiContentAnalysisController.java  CommentController.java  ContentController.java  ContentFavoriteController.java  ContentImageController.java  ContentLikeController.java  ContentTagController.java  ReportController.java  TagController.java  UserContentController.java
services/content-service/src/main/java/com/cityseason/content/interceptor/: RequestHeaderInterceptor.java
services/content-service/src/main/java/com/cityseason/content/mapper/: AiContentAnalysisMapper.java  CommentMapper.java  ContentFavoriteMapper.java  ContentImageMapper.java  ContentLikeMapper.java  ContentMapper.java  ContentTagMapper.java  ReportMapper.java  TagMapper.java  UserContentMapper.java
services/content-service/src/main/java/com/cityseason/content/service/: IAiContentAnalysisService.java  ICommentService.java  IContentFavoriteService.java  IContentImageService.java  IContentLikeService.java  IContentService.java  IContentTagService.java  IReportService.java  ITagService.java  IUserContentService.java
services/content-service/src/main/resources/: application.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/cityseason/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/cityseason/gateway/config/: CorsConfig.java
services/gateway-service/src/main/java/com/cityseason/gateway/filter/: AuthGlobalFilter.java
services/gateway-service/src/main/resources/: application.yml
services/log-service/: pom.xml
services/log-service/src/main/java/com/cityseason/log/: LogServiceApplication.java
services/log-service/src/main/java/com/cityseason/log/annotation/: OperationLog.java
services/log-service/src/main/java/com/cityseason/log/client/: LogClient.java  LogClientFallbackFactory.java
services/log-service/src/main/java/com/cityseason/log/config/: AsyncConfig.java
services/log-service/src/main/java/com/cityseason/log/controller/: LogController.java
services/log-service/src/main/java/com/cityseason/log/mapper/: ApiAccessLogMapper.java  ErrorLogMapper.java  LoginLogMapper.java  OperationLogMapper.java
services/log-service/src/main/java/com/cityseason/log/service/: LogService.java
services/log-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yaml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/cityseason/: PaymentApplication.java  orderApplication.java
services/payment-service/src/main/resources/: application.yaml
services/promotion-service/: pom.xml
services/promotion-service/src/main/java/com/cityseason/: PromotionApplication.java  promotionApplication.java
services/promotion-service/src/main/resources/: application.yaml
services/recommend-service/: pom.xml
services/recommend-service/src/main/java/com/cityseason/: RecommendApplication.java  recommendApplication.java
services/recommend-service/src/main/java/com/cityseason/recommend/: RecommendApplication.java
services/recommend-service/src/main/java/com/cityseason/recommend/controller/: UserBehaviorLogController.java  UserInterestProfileController.java
services/recommend-service/src/main/java/com/cityseason/recommend/mapper/: UserBehaviorLogMapper.java  UserInterestProfileMapper.java
services/recommend-service/src/main/java/com/cityseason/recommend/service/: IUserBehaviorLogService.java  IUserInterestProfileService.java
services/recommend-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/com/cityseason/user/: UserApplication.java  userApplication.java
services/user-service/src/main/java/com/cityseason/user/aspect/: UserLogAspect.java
services/user-service/src/main/java/com/cityseason/user/config/: DataSourceConfig.java  FeignConfig.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
services/user-service/src/main/resources/: application.yaml  application.yml
services/user-service/src/main/resources/mapper/: MessageMapper.xml  MessageUserMapper.xml  SellerRegistrationMapper.xml  UserMapper.xml  WalletMapper.xml
(+119 files in other folders)
